.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #262b36;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.one{
  background-color: lightslategray;
}
.a{grid-area:a}
.b{grid-area:b}

.main{
  margin-left: 100px;
    display:grid;
    grid-template-areas: 
    'a b';
    background-image:linear-gradient(to right,#6446c6, #c05ed1);
    padding:20px;
    border-radius:50px;
    height: 630px;
    width:700px;
    border-color:white;
    border-style:inherit;
}

.m1{
  margin-left: 100px;
    display:grid;
    grid-template-areas: 
    'a b';
    background-image:linear-gradient(to right,#6446c6, #c05ed1);
    padding:20px;
    border-radius:50px;
    height: 400px;
    width:700px;
    border-color:white;
    border-style:inherit;
}
#place
{
  height: 50px;
  width: 300px;
  border:rgba(220, 222, 225, 0.967) ;
  background-color: rgba(220, 222, 225, 0.967) ;
  border-color:rgba(220, 222, 225, 0.967) ;
}
#place1
{
  height: 40px;
  width: 300px;
  border:rgba(220, 222, 225, 0.967) ;
  background-color: rgba(220, 222, 225, 0.967) ;
  border-color:rgba(220, 222, 225, 0.967) ;
}


.main > div{
    margin:20px;
    display:inline-table;
    border-radius: 1000px;
}
.main > div.b{
    margin:20px;
    display:inline-table;
    border-radius: 1000px;
}
.main1 > div{
  margin:20px;
  display:inline-table;
  border-radius: 1000px;
}
.main1 > div.b{
  margin:20px;
  display:inline-table;
  border-radius: 1000px;
}
.button{
  background-color:darkslategrey;
  font-family:Georgia, 'Times New Roman', Times, serif; 
  border-radius: 1000px;
  width: 100px;
}
.button1{
  background-color:darkslategrey;
  font-family:Georgia, 'Times New Roman', Times, serif; 
  border-radius: 1000px;
  width: 170px;
}
.navbar-brand{
  font-family:Georgia, 'Times New Roman', Times, serif;
  margin-left: 10px;
}

body{
 background-color: linear-gradient(to right,#6446c6, #c05ed1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
#reg-btn{
  height: 50px;
  width: 300px;
  background-color:#6446c6;
  border-radius: 10px;
  border-color:#6446c6;
  color: white;
}
.reg-btn{
  height: 50px;
  width: 300px;
  background-color:#6446c6;
  border-radius: 10px;
  border-color:#6446c6;
  color: white;
}
.reg-btn2{
  height: 50px;
  width: 300px;
  background-color:#6446c6;
  border-radius: 10px;
  border-color:#6446c6;
  color: white;
  text-decoration: none;
  padding-top: 10px;
  text-transform: uppercase;
}
#reg-btn1{
  height: 40px;
  width: 100px;
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  background-color:#6446c6;
  border:#6446c6;
  color: white;
  margin-left: 50px;
}
#reg-btn11{
  height: 40px;
  width: 150px;
  font-size: 20px;
  font-family:'Courier New', Courier, monospace;
  background-color:#6446c6;
  border:#6446c6;
  color: white;
  margin-left: 50px;
}
.pic1{
  margin-left: 200px;
  margin-top: 100px;
  width: 400px;
  height: 400px;
}
.pic2{
  margin-left: 200px;
  width: 400px;
  height: 400px;
}
.TT{
  color: #6446c6;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 2px;
  font-size: 40px;
  margin-top: 70px;
}
.f1{
  margin-left: 50px;
}
.f11{
  padding-top: 5px;
  margin-left: 50px;
}
#abc{
  height: 80px;
  background: #ffffff;
  box-shadow: 10px 0px 10px 0px;
}
.about{
  background-color: whitesmoke;

}

#about{
  background: rgba(81, 12, 138, 0.2);
  height: 600px;
  width: 1400px;
  border: #282c34;
  border-radius: 40px;
  padding-left: 90px;
  padding-top: 20px;
}

.inner{grid-area: inner;}
.inner1{grid-area:inner1;}
.inner2{grid-area: inner2;}
.outer{
  display:grid;
  grid-template-areas: 
  'inner inner1 inner2';
  background-color: white;
  padding:20px;
  border-radius:100px;
}
.outer > div{
  margin:20px;
  background-color: whitesmoke;
  color:teal;
  display:center;
  border-radius: 1000px;
}


.i11{grid-area:i11}
    .i12{grid-area:i12}


.inner1{
  display:grid;
  grid-template-areas: 
  'i12 i11';
}

.inner1 > div{
  padding:20px;
  margin:20px;
  background-color: teal;
  color:#6446c6;
  border-radius: 30px;
}
#box{
  background-color:whitesmoke;
  border-radius: 20px;
  height: 90px;
  width:300px;
  border-style:inset;
  padding-left: 40px;
}
#box1{
  background-color:whitesmoke;
  border-radius: 10px;
  height: 50px;
  width:300px;
}
#baby{
  background-color: lightsteelblue;
  border-radius: 10px;
  border-color: darkcyan;
  height: 520px;
  width: 1200px;
  margin-left: 165px;
  border-style: groove;
}
#mar{
  margin-right: 30px;
  margin-left: 30px;
}
#text{
  border-radius: 10px;
  border-color: blue;
  border-style: dashed;
}
.text{
  font-family: 'Oswald',sans-serif;
  font-size: 100px;
 
  color: transparent;
  background-position: center;
}

.home{
  margin-top: 230px;
  
}

.home-div{
  backdrop-filter: blur(5px);
}

#below{
  margin-left: 50px;
  font-family:cursive;
}

.button2{
  background-color: lightslategray;
  border: #e2ecff;
  filter: blur(100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 80px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-container1 {
  display: flex;
  flex-wrap: wrap;
}
.flex-container2 {
  display: flex;
  flex-wrap: wrap;
}
.flex-container3 {
  display: flex;
  flex-wrap: wrap;
}
.flex-item-left3 {
  padding-left: 200px;
  padding-top: -50px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  flex: 50%;
}
.flex-item-right3 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
}
.flex-item-left {
  display: grid;
  place-items: center;
  flex: 50%;
  border-radius: 20px;
}

.flex-item-left1 {
  flex: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.flex-item-left2{
  flex: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.t{
  color: red;
  margin-top: 100px;
  margin-left: 30px;
}
.t1{
  color:brown;
  margin-top: 80px;
  margin-left: 70px;
}

.flex-item-right {
  display: grid;
  place-items: center;
  flex: 50%;
  border-radius: 20px;
}
.btn1{
  text-decoration: none;
  color:#6446c6;
  margin-left: 200px;
}
.btn2{
  color: white;
  background:#6446c6;
  text-decoration: none;
  padding: 5px 20px 7px 20px;
  border-radius: 5px;
  height: 70px;
  width: 200px;
  font-size: 80px;
}
.btn2:hover{
  color: #000000;
  background:#6446c6;
}
.t11{
  color:darkred;
  font-style: inherit;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: capitalize;
}
.flex-item-right1 {
  flex: 70%;
  border-radius: 20px;
}
.flex-item-right2 {
  flex: 60%;
  border-radius: 20px;
}
#notfound{
  justify-content: center;
  align-content: center;
}
.d11{
  padding-left: 40px;
}
.text{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-style: inherit;
}
.navbar-brand{
  letter-spacing: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-left: 10px;
}
.nav-link{
  padding-right: 10px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.fs-3{
  color: #4d0f28;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 1000;
  font-size: 500px;
} 
#img{
  height:650px; 
}
header {
  
	color:#6446c6;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
	font-size: 48px;
}

header p {
	margin: 10px 0 0;
	font-size: 24px;
}

#username {
	font-weight: bold;
}

main {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

section {
	flex: 1;
}

section h2 {
	font-size: 36px;
}

section p {
	font-size: 24px;
}

aside {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

aside img {
	max-width: 100%;
}

.login-container {
  width: 400px;
  background-color: #ffffff;
  margin: 50px auto;
  box-shadow: 0px 0px 10px #888888;
}

.lll{
  margin-top: 10px;
  margin-left: 50px;
  font-size: 25px;
  font-family:'Times New Roman', Times, serif;
  color:#6446c6;
}
.flex-container5 {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.flex-item-left5 {
  margin-top: 10px;
  margin-left: 50px;
  font-size: 25px;
  font-family:'Courier New', Courier, monospace;
  color:#6446c6;
  justify-content: center;
  align-items: center;
  flex: 50%;
}

.flex-item-right5 {
  margin-left: 150px;
  margin-top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
  text-decoration: none;
  position: absolute;
  right: 0;
  top: 0;
}
.link{
  margin-top: 5px;
  text-decoration: none;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  background-color: #6446c6;
  height: 50px;
  width:250px;
}
.img{
  height: 500px;
  width: 1500px;
}
.link1{
  margin-top: 5px;
  text-decoration: none;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  background-color: #6446c6;
  height: 50px;
  width:200px;
}
.body{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer{
  display:flex;
  flex-wrap: wrap;
  background-color: #9db211;
  height:500px;
  width:1460px;
}
.one1{
  justify-content: center;
  align-items: center;
  flex: 25%;
  color: #ffffff;
  margin-left: 100px;
  margin-top: 70px;
}
.two{
  justify-content: center;
  align-items: center;
  flex: 25%;
  color: #ffffff;
  margin-top: 70px;
}

.three{
  justify-content: center;
  align-items: center;
  flex: 25%;
  color: #ffffff;
  margin-top: 70px;

}
.four{
  justify-content: center;
  align-items: center;
  flex: 25%;
  color: #ffffff;
  margin-left: -100px;
  margin-top: 70px;

}
#in-one1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
}
#in1-one1{
  line-height: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-right: 15px;
}
#in1-one11{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.column {
  float: left;
  width: 60px;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

.secure{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.icon{
  justify-content: center;
  align-items: center;
  flex: 50%;
  position:absolute;
}
.text1{
  justify-content: center;
  align-items: center;
  flex: 50%;
  position:absolute;
  margin-left: 52px;
  margin-top: 15px;
}
.text11{
  justify-content: center;
  align-items: center;
  flex: 50%;
  position:absolute;
  margin-left: 50px;
  margin-top: 5px;
}
.line{
  width: 300px;
}

.text_area{
  height: 150px;
  width: 300px;
  background: #b3c15a;
}
.button7{
  margin-left: 80px;
}
.nav{
    margin-left: 0px;
    margin-left: 230px;
}
#head{
  color: #377a03;
}
#nav-head{
  color:#55ff00
}
#food_logo{
  height: 50px;
  width: 50px;
  margin-left: 100px;
  margin-top: 10px;
}
.nav-item{
  margin-left: 2px;
}
#carouselExampleIndicators{
  margin-top: 4px;
}

#content{
  margin-left: 400px;
  margin-top:100px;
}
#inside-slider{
  height: 30px;
  width: 150px;
  background-color: #55ff00;
  border-radius: 10px;
}